OUA1/MainWindow.xaml

<Window x:Class="OUA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainContext/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="36,36,0,0" TextWrapping="Wrap" Text="{Binding ServerUri}" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="36,107,0,0" TextWrapping="Wrap" Text="{Binding NodeName}" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="28" Margin="281,36,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="271,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="{Binding ConnectionStatus}" HorizontalAlignment="Left" Margin="482,36,0,0" VerticalAlignment="Top" Width="188" FontSize="16" Height="28"/>
        <Label x:Name="label_uri" Content="" HorizontalAlignment="Left" Margin="57,164,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
